{
	"name": "PaperPlane",
	"version": "0.1.2",
	"author": "Andrew Lobos, based on an idea/concept by Alex Lagunas",
	"description": "Link and file sharing web application",
	
	"contributors": [ 
	    {
	      "name": "Andrew Lobos",
	      "email": "andrew@lobos.me"
	    },
	    {
	      "name": "Ben Thomas",
	      "email": "benjamin@thomasnetwork.net"
	    }, 
	    {
	      "name": "Alex Lagunas",
	      "email": "alex@pennmanor.net"
	    } 

	],
	"dependencies" : {
		"node-schedule": "0.1.13",
		"cheerio": "0.15.0",
		"express": "4.0.0",
		"body-parser": "1.0.2",
		"socket.io": "0.9.16", 
		"async": "0.7.0",
		"ejs": "1.0.0"
	}
}