<!--
  Copyright 2013 Penn Manor School District, Andrew Lobos, Benjamin Thomas, Alex Lagunas

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PaperPlane</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-fileupload.min.css" type="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="url-bar" class="navbar navbar-static-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img class="icon pull-left" id="school-logo" src="img/pmsd.png" alt="paperplane logo">
					<img class="icon pull-left" src="img/Basic-2013-1.png" alt="paperplane logo">
					<a class="brand" href="#"> Room <span id="roomNumber">---</span></a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li class="active">
								<a href="#urlSubmitForm" data-toggle="tab">Link</a>
							</li>
							<li>
								<a href="#fileSubmitForm" data-toggle="tab">PDF/Image</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="content" class="container">
			<!-- Choose room modal -->
			<div id="changeRoom" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-header">
					<h3>Connect</h3>
				</div>
				<div class="modal-body">
					<div id="changeRoomFormAlert" class="alert"></div>
					<div class="text-center">
						<input type="text" id="usernameField" class="span5" placeholder="Name"><br>
						<input type="text" id="roomNumberField" class="span5" placeholder="Room #">
					</div>
				</div>
				<div class="modal-footer">
					<button id="joinRoomButton" class="btn btn-primary">Join</button>
				</div>
			</div>
			<!-- Change title modal -->
			<div id="changeTitle" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-header">
					<h3>Set Title</h3>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<input type="text" id="urlTitleField" class="span5" placeholder="Title" maxlength="40">
					</div>
				</div>
				<div class="modal-footer">
					<button id="changeTitleBackButton" class="btn">Cancel</button>
					<button id="setTitleButton" class="btn btn-primary">Set</button>
				</div>
			</div>
			<!-- loading modal -->
			<div id="loading" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-header">
					<h3>Uploading</h3>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<div class="progress progress-striped active">
							<div class="bar" style="width: 100%;"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Invalid Url Alert -->
			<div id="urlAlert" class="alert hide">
				Please enter a valid URL (starts with http or https)
			</div>
			<div id="submitArea" class="tab-content">
				<!-- Submit URL form -->
				<div id="urlSubmitForm" class="tab-pane active">
					<div class="input-append input-prepend">
						<div class="btn-group">
							<button id="urlInfoButton" class="btn">Set Title</button>
							<input type="text" class="span11" id="urlInputField" placeholder="Paste your URL here">
							<button id="urlSubmitButton" class="btn btn-primary">Send</button>
						</div>
					</div>
				</div>
				<div id="fileSubmitForm" class="tab-pane">
					<form onsubmit="return false;">
						<div class="fileupload fileupload-new" data-provides="fileupload">
							<div class="input-append input-prepend">
								<div class="btn-group">
									<button id="fileInfoButton" class="btn">Set Title</button>
									<div id="fileInputField" class="uneditable-input span3">
										<i class="icon-file fileupload-exists"></i>
										<span class="fileupload-preview">Please select a file to upload</span>
									</div>
									<span id="fileUploadButton" class="btn btn-file">
										<span class="fileupload-new">Select file</span>
										<span class="fileupload-exists">Change</span>
										<input id="fileInput" type="file" accept="application/pdf image/*">
									</span>
									<a href="#" id="fileRemoveButton" class="btn fileupload-exists" data-dismiss="fileupload" name="fileRemoveButton">Remove</a>
									<button id="fileSubmitButton" class="btn btn-primary">Send</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="chatBody" class="well"></div>
			
		</div>
		<div id="footer" class="navbar navbar-fixed-bottom nav-fix">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li><p class="navbar-text">© 2013 Penn Manor School District. All rights reserved. Built by Andrew Lobos, Benjamin Thomas; based on an idea|concept by Alex Lagunas. Licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<script src="socket.io/socket.io.js" type="text/javascript"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/bootstrap-fileupload.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/object.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>
