description "paperplane"
author  "Andrew Lobos, Ben Thomas, Alex Lagunas"

start on startup
stop on shutdown

respawn

exec /usr/local/bin/node /var/local/paperplane/server.js >> /var/log/paperplane.log 2>&1
