body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

fieldset {
    float: left;
}

#main {
    float: left;
    margin-left: auto;
    margin-right: auto;
}

#upload-box {
    position: relative;
    box-sizing: border-box;
    background: #eee;
    border: 6px dashed grey;
    border-radius: 8px;
    font-size: 20px;
    width: 300px;
    height: 240px;
    text-align: center;
}

#progress {
    color: grey;
    width: 70%;
    height: 20%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#list {
    overflow: auto;
    background: #222;
    width: 300px;
    height: 240px;
}

#list ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

li:before {
    content: "•";
    padding-right: 4px;
    color: white; /* or whatever color you prefer */
}

#video {
    width: 320px;
    height: 240px;
}
